src/Resources/BaseResources.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:shapes="clr-namespace:VocabularyTrainer.Views.Shapes">
       
       <Style.Resources>
              <SolidColorBrush x:Key="FullyTransparent" Color="#0000FFFF"/>
              <SolidColorBrush x:Key="AppBlue" Color="#5F8BB0"/>
              <SolidColorBrush x:Key="DarkAppBlue" Color="#557D9E"/>
              <SolidColorBrush x:Key="LightAppBlue" Color="#83A8C6"/>
              <SolidColorBrush x:Key="VeryLightBlue" Color="#ABBECE"/>
              
              <SolidColorBrush x:Key="OppositeAccent" Color="#0A0A0A"/>
              <SolidColorBrush x:Key="SameAccent" Color="#FFFFFF"/>
              
              <SolidColorBrush x:Key="LightMainBackground" Color="#D8DDE6"/>
              <SolidColorBrush x:Key="MainGrey" Color="#808080"/>
              <SolidColorBrush x:Key="VariantMainGrey" Color="#707070"/>
              <SolidColorBrush x:Key="LightGrey" Color="#A8ADB5"/>
              <SolidColorBrush x:Key="VeryLightGrey" Color="#BFC6C9"/>
              <SolidColorBrush x:Key="DarkenedDialogBackground" Color="#66000000"/>
              
              <SolidColorBrush x:Key="MainGreen" Color="#0CA079"/>
              <SolidColorBrush x:Key="MainRed" Color="#FF0000"/>
              <SolidColorBrush x:Key="MainYellow" Color="#FCC100"/>
              
              <SolidColorBrush x:Key="LightRedContextMenu" Color="#D4735B"/>
              <SolidColorBrush x:Key="DarkerLightRedContextMenu" Color="#C96047"/>
              
              <ControlTemplate x:Key="ToggleStarShapeTemplate">
                     <shapes:StarShape PathWidth="41.1667" PathHeight="38" CanvasLeft="17.4167" CanvasTop="18"
                                       StrokeThickness="1" Stroke="{StaticResource OppositeAccent}" Stretch="Fill"
                                       Width="{Binding $parent[ToggleButton].Width}" Height="{Binding $parent[ToggleButton].Height}"
                                       Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
              </ControlTemplate>
       </Style.Resources>
</Style>
