src/Views/LearningModes/SecondaryElements/LearningModeSidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:secondaryElements="clr-namespace:VocabularyTrainer.Views.LearningModes.SecondaryElements"
             xmlns:learningModes="clr-namespace:VocabularyTrainer.Views.LearningModes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.LearningModeSidebarView">
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ProgressSliderStyle.axaml"/>
    </UserControl.Styles>
    
    <Border Background="{StaticResource VeryLightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderBrush="{StaticResource MainGrey}" BorderThickness="0,0,2,0">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" Margin="20,30,20,10">
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto" Margin="0,0,0,10" IsVisible="{Binding IsSingleWordMode}" 
                      IsEnabled="{Binding IsSingleWordMode}">
                    <Slider Grid.Row="0" Classes="progress-slider" Height="50" Margin="0,0,0,12.5"
                            Minimum="0" Maximum="{Binding MaximumItems}" Value="{Binding SeenWords}"
                            Background="{StaticResource LightGrey}"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource MainGrey}" FontSize="20"
                               HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="\{0\}/\{1\} completed">
                                <Binding Path="SeenWords"/>
                                <Binding Path="MaximumItems"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Margin="0,0,0,10" IsVisible="{Binding IsAnswerMode}"
                      IsEnabled="{Binding IsAnswerMode}">
                    <Slider Grid.Row="0" Classes="progress-slider" Height="45" Margin="0,0,0,12.5"
                            Minimum="0" Maximum="{Binding MaximumItems}"
                            Value="{Binding KnownWords}" Background="{StaticResource LightGrey}"
                            Foreground="{StaticResource MainGreen}"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource MainGrey}" FontSize="20"
                               HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="\{0\}/\{1\} correct">
                                <Binding Path="KnownWords"/>
                                <Binding Path="MaximumItems"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="Auto,Auto" IsVisible="{Binding IsAnswerMode}"
                      IsEnabled="{Binding IsAnswerMode}">
                    <Slider Grid.Row="0" Classes="progress-slider" Height="45" Margin="0,0,0,12.5"
                            Minimum="0" Maximum="{Binding MaximumItems}"
                            Value="{Binding WrongWords}" Background="{StaticResource LightGrey}"
                            Foreground="{StaticResource MainRed}"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource MainGrey}" FontSize="20"
                               HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="\{0\}/\{1\} wrong">
                                <Binding Path="WrongWords"/>
                                <Binding Path="MaximumItems"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
            <secondaryElements:LearningModeSettingsView AdditionalContent="{Binding $parent[learningModes:LearningModeSidebarView].AdditionalContent}"
                                                        Grid.Row="1" DataContext="{Binding}"/>
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto" Margin="30,0,30,30">
                <Button Grid.Row="0" Classes="selectable-button-effect" Margin="0,0,0,30"
                        Command="{Binding ShuffleWords}" IsEnabled="{Binding ShuffleButtonEnabled}">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
                        </Style>
                        <Style Selector="Button:disabled">
                            <Setter Property="Foreground" Value="{StaticResource MainGrey}"/>
                            <Setter Property="Opacity" Value="0.6"/>
                        </Style>
                    </Button.Styles>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid ColumnDefinitions="Auto,Auto">
                                <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" Width="30" Height="30"
                                       Margin="0,0,15,0" VerticalAlignment="Center"/> <!-- Shuffle image green -->
                                <TextBlock Grid.Column="1" FontSize="32" Foreground="{TemplateBinding Button.Foreground}"
                                           FontWeight="Bold" Text="Shuffle words" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Classes="selectable-button-effect" Command="{Binding ReturnToLesson}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid ColumnDefinitions="Auto,Auto">
                                <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" Width="30" Height="30"
                                       Margin="0,0,15,0" VerticalAlignment="Center"/> <!-- Back-Button image red -->
                                <TextBlock Grid.Column="1" FontSize="32" Foreground="{StaticResource MainRed}"
                                           FontWeight="Bold" Text="Back to lesson" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>