src/Views/LearningModes/SecondaryElements/LearningModeSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:VocabularyTrainer.Views"
             xmlns:secondaryElements="clr-namespace:VocabularyTrainer.Views.LearningModes.SecondaryElements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.SecondaryElements.LearningModeSettingsView">
    <Expander ExpandDirection="Down" Padding="0" VerticalContentAlignment="Top">
        <Expander.Header>
            <TextBlock Foreground="{StaticResource MainGrey}" FontSize="22" Text="Options:"/>
        </Expander.Header>
        <Expander.Content>
            <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <views:LessonOptionItem Description="Shuffle words automatically" IsInlined="True" Margin="0,0,0,10">
                        <views:LessonOptionItem.TooltipText>
                            Shuffle words automatically upon starting the learning mode?
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding ShuffleWordsAutomatically}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <ContentControl Content="{Binding $parent[secondaryElements:LearningModeSettingsView].AdditionalContent}"/>
                </StackPanel>
            </ScrollViewer>
        </Expander.Content>
    </Expander>
</UserControl>
