src/Views/LearningModes/SecondaryElements/SolutionPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.SolutionPanelView">
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource OppositeAccent}"
               Opacity="0.7"/>
        <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,30">
                    <Viewbox Grid.Column="0" MaxHeight="96" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="{StaticResource SameAccent}" FontWeight="Bold" Text="{Binding Term}"/>
                    </Viewbox>
                    <ToggleButton Grid.Column="1" x:Name="Star" Classes="star-toggle" VerticalAlignment="Center"
                                  Checked="OnStarChecked" Unchecked="OnStarUnchecked" Margin="60,0,0,0"
                                  IsChecked="{Binding AnswerViewModel.IsCurrentWordDifficult}"
                                  Template="{StaticResource ToggleStarShapeTemplateLight}" Width="72" Height="72"/>
                </Grid>
                <Viewbox Grid.Row="1" MaxHeight="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30">
                    <TextBlock Foreground="{StaticResource SameAccent}" Text="{Binding ExplanationText}"/>
                </Viewbox>
                <Grid Grid.Row="2" RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Margin="0,30">
                    <Viewbox Grid.Row="0" MaxHeight="124" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Margin="0,0,0,15">
                        <TextBlock Foreground="{Binding AnswerViewModel.AnswerColor}" FontWeight="Bold" 
                                   Text="{Binding Definition}"/>
                    </Viewbox>
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsVisible="{Binding AnswerViewModel.ShowPossibleSynonyms}">
                        <TextBlock Grid.Column="0" Foreground="{StaticResource SameAccent}" FontWeight="Bold"
                                   FontSize="28" Text="Alternative definitions:" Margin="0,0,15,0"
                                   VerticalAlignment="Center"/>
                        <ItemsControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Items="{Binding AnswerViewModel.PossibleSynonyms}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding $parent[UserControl].DataContext.AnswerViewModel.AnswerColor}"
                                               FontWeight="Bold" FontSize="36" TextWrapping="Wrap" Text="{Binding}"
                                               Margin="10, 0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30">
                <Button Grid.Column="0" Classes="highlight-no-change selectable-button-effect" Width="240" Height="70"
                        Background="{StaticResource MainGreen}" Foreground="{StaticResource SameAccent}"
                        Margin="35,0" IsVisible="{Binding !IsAnswerCorrect}" CornerRadius="10"
                        Command="{Binding AnswerViewModel.CountCorrect}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Count my answer as correct!"
                               Foreground="{StaticResource SameAccent}" FontSize="16"/>
                </Button>
                <Button Grid.Column="1" Classes="highlight-no-change selectable-button-effect" Margin="35,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="70" CornerRadius="10"
                        Background="{StaticResource AppBlue}" Foreground="{StaticResource SameAccent}"
                        Command="{Binding AnswerViewModel.NextWord}" CommandParameter="True" HotKey="Enter">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Next word"
                               Foreground="{StaticResource SameAccent}" FontSize="20" />
                </Button>
            </Grid>
        </Grid>
    </Panel>
</UserControl>
