src/Views/AddLesson/AddLessonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VocabularyTrainer.ViewModels"
             xmlns:addLesson="clr-namespace:VocabularyTrainer.Views.AddLesson"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.AddLessonView">

    <UserControl.DataContext>
        <viewModels:AddLessonViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
    </UserControl.Styles>

    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="2*,6*,2*" RowDefinitions="Auto,*" Margin="0,40">
        <Panel Grid.Column="1" Grid.Row="0" Margin="20,0,20,15">
            <TextBlock Classes="add-page-title" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="Create a new lesson"/>
            <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right">
                <Button Grid.Column="0" Classes="selectable-button-effect add-page-button" 
                        Background="{StaticResource MainGrey}" Foreground="{StaticResource SameAccent}" 
                        Margin="0,0,20,0" Content="Cancel" Command="{Binding MainWindowRef.ReturnHome}">
                    <Button.Styles>
                        <Style Selector="Button.add-page-button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource VariantMainGrey}"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Grid.Column="1" Classes="selectable-button-effect add-page-button" 
                        Background="{StaticResource AppBlue}" Foreground="{StaticResource SameAccent}" 
                        Margin="20,0,0,0" Content="Create Lesson" Command="{Binding CreateLesson}">
                    <Button.Styles>
                        <Style Selector="Button.add-page-button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource VariantAppBlue}"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        </Panel>
        <Panel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <Grid RowDefinitions="Auto,Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="20,0">
                    <TextBox Grid.Row="0" Classes="add-page-textbox" Watermark="Name of the lesson" MaxLength="35"
                             Text="{Binding CurrentName}" Margin="0,15,0,7.5"/>
                    <TextBox Grid.Row="1" Classes="add-page-textbox" Watermark="A quick description..." MaxLength="150"
                             VerticalContentAlignment="Top" Height="120" Text="{Binding CurrentDescription}"
                             TextWrapping="Wrap" Margin="0,7.5,0,15"/>
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Classes="add-page-heading">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Words ({0} {1}):">
                                    <Binding Path="VocabularyItems.Count"/>
                                    <Binding Path="AdjustableItemsString"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ItemsControl Grid.Row="1" Items="{Binding VocabularyItems}" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <addLesson:AddWordPanel DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="2" Classes="selectable-button-effect add-word-button" 
                                Command="{Binding AddWord}">
                            <TextBlock Text="Add a new word" Foreground="{StaticResource MainGrey}" FontSize="30"
                                       FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>