src/Views/AddLesson/AddWordPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:VocabularyTrainer.Models"
             xmlns:itemStyleControls="clr-namespace:VocabularyTrainer.Models.ItemStyleControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.AddLesson.AddWordPanel">
    
    <UserControl.DataContext>
        <models:Word/>
    </UserControl.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
    </UserControl.Styles>

    <Border Classes="word-item-panel">
        <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Row="0" ColumnDefinitions="1*,3.5*,1*,3.5*,1*" Margin="0,10,0,0">
                <TextBox Grid.Column="1" Classes="add-page-textbox word-textbox"
                         Text="{Binding Term}" Watermark="Term"/>
                <TextBox Grid.Column="3" Classes="add-page-textbox word-textbox"
                         Text="{Binding Definition}" Watermark="Definition"/>
            </Grid>
            <Panel Grid.Row="1" Margin="0,15">
                <ItemsControl Items="{Binding ThesaurusTitleDefinitions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Classes="add-word-subtitle"
                                           Text="{Binding Item1}"/>
                                <ContentControl Grid.Row="1" HorizontalAlignment="Stretch"
                                                Content="{Binding Item3}">
                                    <ContentControl.Resources>
                                        <DataTemplate x:Key="SynonymAntonymItem">
                                            <Grid ColumnDefinitions="1*,1*,1*" HorizontalAlignment="Stretch">
                                                <Border Grid.Column="1" Classes="word-item-panel"
                                                        MinHeight="50" Margin="0,5" CornerRadius="5"
                                                        Background="{StaticResource MainGrey}">
                                                    <Grid ColumnDefinitions="*,Auto">
                                                        <TextBox Grid.Column="0" Classes="add-page-textbox word-textbox"
                                                                 Height="40" Watermark="Term" HorizontalAlignment="Stretch"
                                                                 Margin="10,0"
                                                                 Text="{Binding Definition}"/>
                                                        <Button Grid.Column="1" Classes="selectable-button" Width="40" Height="40"
                                                                Command="{Binding Remove}"
                                                                Margin="10,0">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Image Source="/Assets/avalonia-logo.ico"
                                                                           Width="40" Height="40"/> <!-- Trash icon -->
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="itemStyleControls:SynonymStyle">
                                            <ItemsControl Items="{Binding Synonyms}"
                                                          ItemTemplate="{StaticResource SynonymAntonymItem}"
                                                          DataContext="{Binding ElementRef}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                        <DataTemplate DataType="itemStyleControls:AntonymStyle">
                                            <ItemsControl Items="{Binding Antonyms}"
                                                          ItemTemplate="{StaticResource SynonymAntonymItem}"
                                                          DataContext="{Binding ElementRef}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                                <Button Grid.Row="2" Classes="selectable-button" Margin="0,7.5" HorizontalAlignment="Center"
                                        Command="{Binding Item3.ElementRef.AddThesaurusItem}"
                                        CommandParameter="{Binding Item3}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Image Grid.Column="0" Width="20" Height="20"
                                                       Source="/Assets/avalonia-logo.ico"/> <!-- Add icon (+) -->
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Item2}"
                                                           Foreground="{StaticResource MainGrey}"
                                                           FontSize="16" Margin="7.5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Panel>
            <TextBlock Grid.Row="1" FontSize="28" Foreground="{StaticResource MainGrey}"
                       Text="{Binding Index}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="15,0,0,15"/>
            <Button Grid.Row="1" Classes="selectable-button-effect" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding RemoveCommand}" CommandParameter="{Binding $parent[UserControl;1].DataContext}"
                    Margin="0,0,15,15">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/avalonia-logo.ico" Width="50" Height="50"/> <!-- Trash icon (red) -->
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>