src/Views/AddLesson/AddWordPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:itemStyleControls="clr-namespace:VocabularyTrainer.Models.ItemStyleControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.AddLesson.AddWordPanel">
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
    </UserControl.Styles>

    <Border Classes="word-item-panel">
        <Grid RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Row="0" ColumnDefinitions="1*,3.5*,1.5*,3.5*,1*" Margin="0,10,0,0">
                <TextBox Grid.Column="1" Classes="add-page-textbox word-textbox"
                         Text="{Binding ChangedTerm}" Watermark="Term" FontWeight="Bold"/>
                <Button Grid.Column="2" Classes="selectable-button highlight-no-change" Command="{Binding SwitchDefinition}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Switch-Dark.png" Width="50" Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Grid.Column="3" Classes="add-page-textbox word-textbox"
                         Text="{Binding ChangedDefinition}" Watermark="Definition" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Grid.Column="0" Classes="add-word-subtitle" VerticalAlignment="Center" Text="Part of speech:" 
                           Margin="0,0,15,0"/>
                <ComboBox Grid.Column="1" PlaceholderText="No part of speech selected" PlaceholderForeground="{StaticResource MainGrey}"
                          MaxDropDownHeight="150" SelectedIndex="{Binding PartOfSpeechIndex}" AutoScrollToSelectedItem="True"
                          Items="{Binding PartsOfSpeech}" HorizontalAlignment="Center" Width="200" BorderThickness="0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Classes="highlight-no-change" Background="{Binding ColorBrush}" 
                                          Content="{Binding Name}" VerticalContentAlignment="Center"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Panel Grid.Row="2" Margin="0,15">
                <ItemsControl Items="{Binding ThesaurusTitleDefinitions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Classes="add-word-subtitle" Text="{Binding Item1}"/>
                                <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" Content="{Binding Item3}">
                                    <ContentControl.Resources>
                                        <DataTemplate x:Key="ThesaurusItem">
                                            <Grid ColumnDefinitions="1*,1*,1*" HorizontalAlignment="Stretch" Margin="0,5">
                                                <Grid Grid.Column="1" ColumnDefinitions="*,Auto">
                                                    <TextBox Grid.Column="0" Classes="add-page-textbox word-textbox"
                                                             Height="40" Watermark="Term" HorizontalAlignment="Stretch"
                                                             Margin="10,0" BorderThickness="0,0,0,3"
                                                             BorderBrush="{StaticResource DarkAppBlue}"
                                                             Text="{Binding Definition}"/>
                                                    <Button Grid.Column="1" Classes="selectable-button" Margin="5,0,0,0"
                                                            Command="{Binding Remove}">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="/Assets/Trash.png" Width="35" Height="35"/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                        <ItemsPanelTemplate x:Key="ThesaurusItemContainer">
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ContentControl.Resources>
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="itemStyleControls:SynonymStyle">
                                            <ItemsControl Items="{Binding Synonyms}"
                                                          ItemsPanel="{DynamicResource ThesaurusItemContainer}"
                                                          ItemTemplate="{StaticResource ThesaurusItem}"
                                                          DataContext="{Binding ElementRef}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="itemStyleControls:AntonymStyle">
                                            <ItemsControl Items="{Binding Antonyms}"
                                                          ItemsPanel="{DynamicResource ThesaurusItemContainer}"
                                                          ItemTemplate="{StaticResource ThesaurusItem}"
                                                          DataContext="{Binding ElementRef}"/>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                                <Button Grid.Row="2" Classes="selectable-button" Margin="0,7.5" HorizontalAlignment="Center"
                                        Command="{Binding Item3.ElementRef.AddThesaurusItem}"
                                        CommandParameter="{Binding Item3}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Panel Grid.Column="0">
                                                    <Ellipse Fill="{StaticResource FullyTransparent}"
                                                             Stroke="{StaticResource MainGrey}"
                                                             StrokeThickness="1.3" Width="20" Height="20"/>
                                                    <TextBlock Foreground="{StaticResource MainGrey}"
                                                               Text="+" FontSize="16" FontWeight="Bold"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </Panel>
                                                <TextBlock Grid.Column="1" FontSize="16" Margin="7.5,0,0,0"
                                                           Text="{Binding Item2}"
                                                           Foreground="{StaticResource MainGrey}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Panel>
            <TextBlock Grid.Row="2" FontSize="28" Foreground="{StaticResource MainGrey}"
                       Text="{Binding Index}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="15,0,0,15"/>
            <Button Grid.Row="2" Classes="selectable-button-effect" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding RemoveCommand}" CommandParameter="{Binding $parent[UserControl;1].DataContext}"
                    Margin="0,0,15,15">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/Trash.png" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>