src/Views/LessonOptionsFolder/LessonOptions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:VocabularyTrainer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LessonOptions">

    <Expander ExpandDirection="Down" Padding="0">
        <Expander.Header>
            <TextBlock Foreground="{StaticResource MainGrey}" FontSize="18" Text="More options:"/>
        </Expander.Header>
        <Expander.Content>
            <StackPanel>
                <views:LessonOptionItem Description="Error tolerance">
                    <views:LessonOptionItem.TooltipText>
                        How tolerant should the program be in checking your written answer compared to the actual definition?
                    </views:LessonOptionItem.TooltipText>
                    <views:LessonOptionItem.MainContent>
                        <ListBox Items="{Binding ErrorToleranceTemplates}" SelectionMode="AlwaysSelected,Single"
                                 Background="{StaticResource FullyTransparent}"
                                 SelectedIndex="{Binding SelectedTolerance}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="160"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Style>
                                <Style Selector="ListBoxItem:pointerover">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{TemplateBinding Background}"/>
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{StaticResource AppBlue}"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item2}" Foreground="{StaticResource OppositeAccent}"
                                               FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </views:LessonOptionItem.MainContent>
                </views:LessonOptionItem>
                <views:LessonOptionItem Description="Correction steps">
                    <views:LessonOptionItem.TooltipText>
                        How many edit operations have to be performed in order to correct your written answer to the actual definition?
Operations are: Insertion, Deletion, Substitution and Transposition. 
                    </views:LessonOptionItem.TooltipText>
                    <views:LessonOptionItem.MainContent>
                        <NumericUpDown Increment="1" Minimum="0" AllowSpin="True" ButtonSpinnerLocation="Right" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                       ShowButtonSpinner="True" ClipValueToMinMax="True" ParsingNumberStyle="Integer"
                                       Width="140" Height="20"/>
                    </views:LessonOptionItem.MainContent>
                </views:LessonOptionItem>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>