src/Styles/AddPageStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <Style Selector="TextBox.add-page-textbox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="0,20"/>
                <Setter Property="SelectionBrush" Value="{StaticResource AppBlue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBlue}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="AcceptsReturn" Value="False"/>
                <Setter Property="AcceptsTab" Value="False"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        
        <Style Selector="Panel.word-panel">
                
        </Style>
        
        <Style Selector="Button.add-word-button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush"> <!-- Doesn't work yet -->
                        <VisualBrush>
                                <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="4,2" Stroke="{StaticResource BorderGrey}"
                                                   StrokeThickness="2" 
                                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, 
                                                                   Path=Bounds.Width}"
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, 
                                                                    Path=Bounds.Height}"/>
                                </VisualBrush.Visual>
                        </VisualBrush>
                </Setter>
        </Style>
</Styles>
