src/Styles/DialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Panel.background-panel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource DarkenedDialogBackground}"/>
    </Style>

    <Style Selector="Border.border-front-panel">
        <Setter Property="Background" Value="{StaticResource LightMainBackground}"/> <!-- Main background (See: MainStyle.axaml)-->
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border.border-front-panel /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style Selector="TextBlock.title-text">
        <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30, 30, 30, 0"/>
    </Style>

    <Style Selector="Button.dialog-button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="30,7.5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="CheckBox.dialog-checkbox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsThreeState" Value="False"/>
    </Style>
    <Style Selector="CheckBox.dialog-checkbox /template/ Border#NormalRectangle">
        <Setter Property="MinWidth" Value="14"/>
        <Setter Property="MinHeight" Value="14"/>
    </Style>
    <Style Selector="CheckBox.dialog-checkbox /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="CheckBox.dialog-checkbox:checked /template/ Path#CheckGlyph">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource SameAccent}"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="CheckBox.dialog-checkbox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource MainGrey}"/>
        <Setter Property="Background" Value="{StaticResource MainGrey}"/>
    </Style>
    <Style
        Selector="CheckBox.dialog-checkbox:indeterminate /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource MainGrey}"/>
        <Setter Property="Background" Value="{StaticResource MainGrey}"/>
    </Style>
</Styles>
