src/Styles/LessonListStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.add-button">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type Button}">
                <Panel Width="175" Height="175">
                    <Ellipse Stroke="{StaticResource AppBlue}" StrokeThickness="7.5"
                             Fill="{StaticResource FullyTransparent}"/> <!-- 100% Transparent background -->
                    <TextBlock Text="+" FontSize="100" FontWeight="Bold" TextAlignment="Center"
                               Foreground="{StaticResource AppBlue}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,60,60"/>
    </Style>

    <Style Selector="Button.lesson-button">
        <Setter Property="Width" Value="580"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="30,17.5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBlue}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="{StaticResource FullyTransparent}"/>
    </Style>
    <Style Selector="Button.lesson-button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource FullyTransparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBlue}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    
    <!-- "No Elements" panel/text -->
    
    <Style Selector="WrapPanel.no-elements-panel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0"/>
    </Style>
    
    <Style Selector="StackPanel.no-elements-panel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.no-elements-text">
        <Setter Property="Foreground" Value="{StaticResource MainGrey}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</Styles>