src/Styles/LessonListStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.add-button">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type Button}">
                <Panel Width="175" Height="175">
                    <Ellipse Stroke="{StaticResource AppBlue}" StrokeThickness="7.5"
                             Fill="{StaticResource FullyTransparent}"/> <!-- 100% Transparent background -->
                    <TextBlock Text="+" FontSize="100" FontWeight="Bold" TextAlignment="Center"
                               Foreground="{StaticResource AppBlue}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,60,60"/>
    </Style>

    <Style Selector="Button.lesson-button">
        <Setter Property="Width" Value="580"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="30,17.5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBlue}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="{StaticResource FullyTransparent}"/>
    </Style>
    <Style Selector="Button.lesson-button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource FullyTransparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBlue}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style Selector="Slider.lesson-button-progress-slider">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{StaticResource VeryLightBlue}"/>
        <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style Selector="Slider.lesson-button-progress-slider:horizontal">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="{TemplateBinding Height}">
                            <Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *" 
                                  Height="{TemplateBinding Height}">
                                <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0"
                                                  TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                                                  TextBlock.Foreground="{DynamicResource SliderHeaderForeground}"
                                                  Margin="{DynamicResource SliderTopHeaderMargin}"/>
                                <Grid x:Name="SliderContainer" Grid.Row="1" Height="{TemplateBinding Height}">
                                    <Grid x:Name="HorizontalTemplate" ColumnDefinitions="Auto,Auto,*"
                                          Height="{TemplateBinding Height}">
                                        <Track Name="PART_Track" Grid.ColumnSpan="3"
                                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                               Orientation="Horizontal" Height="{TemplateBinding Height}">
                                            <Track.DecreaseButton>
                                                <RepeatButton Name="PART_DecreaseButton"
                                                              Background="{TemplateBinding Foreground}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Height="{TemplateBinding Height}"
                                                              CornerRadius="{TemplateBinding CornerRadius}">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid Height="{TemplateBinding Height}">
                                                                <Border Name="FocusTarget" Background="Transparent"
                                                                        Margin="0,-10"/>
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                                        Height="{TemplateBinding Height}"
                                                                        VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseButton>
                                            <Track.IncreaseButton>
                                                <RepeatButton Name="PART_IncreaseButton"
                                                              Background="{TemplateBinding Background}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Height="{TemplateBinding Height}"
                                                              CornerRadius="{TemplateBinding CornerRadius}">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid Height="{TemplateBinding Height}">
                                                                <Border Name="FocusTarget" Background="Transparent"
                                                                        Margin="0,-10"/>
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                                        Height="{TemplateBinding Height}"
                                                                        VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseButton>
                                        </Track>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>