src/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shapes="clr-namespace:VocabularyTrainer.Views.Shapes">
        
        <StyleInclude Source="/src/Styles/ExpanderStyle.axaml"/>
        
        <!-- Window -->
        
        <Style Selector="Window">
                <Setter Property="Background" Value="{DynamicResource LightMainBackground}"/>
        </Style>
        
        <!-- Selectable -->
        
        <Style Selector=":is(InputElement).selectable-button:pointerover">
                <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector=":is(InputElement).selectable-button-effect">
                <Setter Property="Transitions">
                        <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                        </Transitions>
                </Setter>
                <Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
        <Style Selector=":is(InputElement).selectable-button-effect:pointerover">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>
        <Style Selector=":is(InputElement).selectable-button-effect:pressed">
                <Setter Property="RenderTransform" Value="scale(0.90)"/>
        </Style>
        
        <Style Selector=":is(InputElement).highlight-no-change:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{TemplateBinding Background}"/>
        </Style>
        <Style Selector=":is(InputElement).highlight-no-change:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{TemplateBinding Background}"/>
        </Style>
        
        <!-- TextBox -->
        
        <Style Selector="TextBox">
                <Setter Property="SelectionBrush" Value="{DynamicResource LightAppBlue}"/>
        </Style>
        
        <!-- CheckBox -->
        
        <Style Selector="CheckBox">
                <Setter Property="BorderBrush" Value="{DynamicResource AppBlue}"/>
                <Setter Property="IsThreeState" Value="False"/>
        </Style>
        <Style Selector="CheckBox /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource AppBlue}"/>
                <Setter Property="Background" Value="{DynamicResource AppBlue}"/>
        </Style>
        <Style Selector="CheckBox:indeterminate /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource MainGrey}"/>
                <Setter Property="Background" Value="{DynamicResource MainGrey}"/>
        </Style>
        
        <!-- ToggleButton -->
        
        <Style Selector="ToggleButton.star-toggle">
                <Setter Property="ToolTip.Tip" Value="Label this word as difficult so that more focus is placed on asking this word."/>
        </Style>
        <Style Selector="ToggleButton.star-toggle:unchecked /template/ shapes|StarShape">
                <Setter Property="Fill" Value="{DynamicResource FullyTransparent}"/>
        </Style>
        <Style Selector="ToggleButton.star-toggle:checked /template/ shapes|StarShape">
                <Setter Property="Fill" Value="{DynamicResource MainYellow}"/>
        </Style>
</Styles>
