src/Styles/ProgressSliderStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Slider.progress-slider">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="{StaticResource VeryLightGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource AppBlue}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style Selector="Slider.progress-slider:horizontal">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="{TemplateBinding Height}">
                            <Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *"
                                  Height="{TemplateBinding Height}">
                                <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0"
                                                  TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                                                  TextBlock.Foreground="{DynamicResource SliderHeaderForeground}"
                                                  Margin="{DynamicResource SliderTopHeaderMargin}"/>
                                <Grid x:Name="SliderContainer" Grid.Row="1" Height="{TemplateBinding Height}">
                                    <Grid x:Name="HorizontalTemplate" ColumnDefinitions="Auto,Auto,*"
                                          Height="{TemplateBinding Height}">
                                        <Track Name="PART_Track" Grid.ColumnSpan="3"
                                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                               Orientation="Horizontal" Height="{TemplateBinding Height}">
                                            <Track.DecreaseButton>
                                                <RepeatButton Name="PART_DecreaseButton"
                                                              Background="{TemplateBinding Foreground}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Height="{TemplateBinding Height}"
                                                              CornerRadius="{TemplateBinding CornerRadius}">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid Height="{TemplateBinding Height}">
                                                                <Border Name="FocusTarget" Background="Transparent"
                                                                        Margin="0,-10"/>
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                                        Height="{TemplateBinding Height}"
                                                                        VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseButton>
                                            <Track.IncreaseButton>
                                                <RepeatButton Name="PART_IncreaseButton"
                                                              Background="{TemplateBinding Background}"
                                                              Focusable="False" HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Height="{TemplateBinding Height}"
                                                              CornerRadius="{TemplateBinding CornerRadius}">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid Height="{TemplateBinding Height}">
                                                                <Border Name="FocusTarget" Background="Transparent"
                                                                        Margin="0,-10"/>
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                                        Height="{TemplateBinding Height}"
                                                                        VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseButton>
                                        </Track>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>