src/Views/AddLessonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VocabularyTrainer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.AddLessonView">

    <UserControl.DataContext>
        <viewModels:AddLessonViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
    </UserControl.Styles>

    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="2*,6*,2*" Margin="0,40">
        <Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <Grid RowDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="20,0">
                    <TextBox Grid.Row="0" Classes="add-page-textbox" Watermark="Name of the lesson" MaxLength="35"
                             Text="{Binding CurrentName}" Margin="0,15,0,7.5"/>
                    <TextBox Grid.Row="1" Classes="add-page-textbox" Watermark="A quick description..." MaxLength="150"
                             VerticalContentAlignment="Top" Height="120" Text="{Binding CurrentDescription}"
                             TextWrapping="Wrap" Margin="0,7.5,0,15"/>
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" FontSize="28" FontWeight="Bold" Foreground="{StaticResource AppBlue}"
                                   Text="Words:" Margin="0,0,0,5"/>
                        <ItemsControl Grid.Row="1" Items="{Binding Words}" 
                                      MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="word-item-panel">
                                        <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
                                            <Grid Grid.Row="0" ColumnDefinitions="1*,3.5*,1*,3.5*,1*" Margin="0,10,0,0">
                                                <TextBox Grid.Column="1" Classes="add-page-textbox word-textbox" 
                                                         Text="{Binding Term}"/>
                                                <TextBox Grid.Column="3" Classes="add-page-textbox word-textbox"
                                                         Text="{Binding Definition}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="2" Classes="selectable-button-effect add-word-button" 
                                Command="{Binding AddWord}">
                            <TextBlock Text="Add a new word" Foreground="{StaticResource BorderGrey}" FontSize="30"
                                       FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>