src/Views/LessonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LessonView">
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
        <Style Selector="Button.selectable-word-button:pointerover">
            <Setter Property="RenderTransform" Value="scale(0.90)"/>
        </Style>
        <Style Selector="Button.selectable-word-button:pressed">
            <Setter Property="RenderTransform" Value="scale(0.85)"/>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="2*,6*,2*" Margin="0,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*" Margin="20,0,20,15">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Classes="add-page-title" Text="{Binding CurrentLesson.Name}"
                           VerticalAlignment="Center" FontSize="36"/>
                <Button Grid.Column="1" Grid.Row="0" Classes="selectable-button-effect add-page-button" Content="Edit Lesson"
                        Background="{StaticResource MainGrey}" Foreground="{StaticResource SameAccent}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,0,0"
                        Command="{Binding EditLesson}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentLesson.Description}" Margin="0,10,0,0"
                           TextWrapping="Wrap" FontSize="16" Foreground="{StaticResource MainGrey}"
                           HorizontalAlignment="Stretch"/>
            </Grid>
            <TextBlock Grid.Row="1" Classes="add-page-heading" Margin="0,30,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Words ({0} {1}):">
                        <Binding Path="CurrentLesson.VocabularyItems.Count"/>
                        <Binding Path="AdjustableItemsString"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                          Margin="0,10,0,0" Background="{StaticResource SameAccent}">
                <ItemsControl Items="{Binding CurrentLesson.VocabularyItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto,Auto" Height="80">
                                <Border Grid.Column="0" Background="{StaticResource SameAccent}"
                                        BorderThickness="2" BorderBrush="{StaticResource MainGrey}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,10,0,10"/>
                                <Button Grid.Column="1" Classes="selectable-button-effect selectable-word-button" Margin="15,0,5,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Panel>
                                                <Ellipse Fill="{StaticResource MainGrey}" Width="45" Height="45"/>
                                                <Image Source="/Assets/avalonia-logo.ico" Width="45" Height="45" 
                                                       RenderTransform="scale(0.6)"/>
                                            </Panel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="2" Classes="selectable-button-effect selectable-word-button" Margin="5,0,15,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Panel>
                                                <Ellipse Fill="{StaticResource MainRed}" Width="45" Height="45"/>
                                                <Image Source="/Assets/avalonia-logo.ico" Width="45" Height="45" 
                                                       RenderTransform="scale(0.6)"/>
                                            </Panel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
