src/Views/LessonListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LessonListView">
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/LessonListStyle.axaml"/>
        <StyleInclude Source="/src/Styles/ProgressSliderStyle.axaml"/>
    </UserControl.Styles>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12.5">
        <WrapPanel Classes="no-elements-panel" IsEnabled="{Binding EmptyCollection}" IsVisible="{Binding EmptyCollection}">
            <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                There are no lessons available yet. You can add a new lesson by using the blue button
            </TextBlock>
            <StackPanel Classes="no-elements-panel">
                <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                    <Grid Width="24" Height="24">
                        <Ellipse Stroke="{StaticResource AppBlue}" StrokeThickness="1.333"
                                 Fill="{StaticResource FullyTransparent}"/>
                        <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{StaticResource AppBlue}"/>
                    </Grid>
                </Viewbox>
                <TextBlock Classes="no-elements-text" Margin="8,0,0,0" Text="in the bottom-right corner."/>
            </StackPanel>
        </WrapPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="selectable-button-effect lesson-button" 
                                Command="{Binding $parent[UserControl].DataContext.OpenLesson}"
                                CommandParameter="{Binding}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove Lesson"
                                              Command="{Binding $parent[UserControl].DataContext.RemoveLesson}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem:pointerover /template/ Border">
                                                <Setter Property="Background" Value="{StaticResource LightRedContextMenu}"/>
                                            </Style>
                                            <Style Selector="MenuItem:pressed /template/ Border">
                                                <Setter Property="Background" Value="{StaticResource DarkerLightRedContextMenu}"/>
                                            </Style>
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Grid RowDefinitions="*,*">
                                <Grid Grid.Row="0" RowDefinitions="Auto,Auto" VerticalAlignment="Center">
                                    <Viewbox Grid.Row="0" Height="40" StretchDirection="Both" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                   Foreground="{StaticResource AppBlue}"/>
                                    </Viewbox>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"
                                               MaxLines="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"
                                               FontSize="16" Foreground="{StaticResource MainGrey}"
                                               TextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" VerticalAlignment="Center">
                                    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" Margin="0,0,0,10"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Grid.Column="0" Source="/Assets/List-Dark-Filled.png" Width="28" Height="28"
                                               Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding VocabularyItems.Count}" FontSize="28"
                                                   Foreground="{StaticResource MainGrey}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="20,10,20,0"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Slider Grid.Column="0" Classes="progress-slider"
                                                Minimum="0" Maximum="{Binding VocabularyItems.Count}"
                                                Value="{Binding KnownWords}" Foreground="{StaticResource MainGreen}"/>
                                        <TextBlock Grid.Column="1" FontSize="26" Margin="20,0,0,0" VerticalAlignment="Center"
                                                   Text="{Binding Path=KnownPercentage, StringFormat='{}{0}%'}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Classes="selectable-button-effect add-button" Command="{Binding OpenAddPage}"/>
    </Panel>
</UserControl>
