src/Views/LessonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LessonView">

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
        <Style Selector="Button.selectable-word-button:pointerover">
            <Setter Property="RenderTransform" Value="scale(0.90)"/>
        </Style>
        <Style Selector="Button.selectable-word-button:pressed">
            <Setter Property="RenderTransform" Value="scale(0.85)"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="2*,6*,2*" Margin="0,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*" Margin="20,0,20,15">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Classes="add-page-title" Text="{Binding CurrentLesson.Name}"
                           VerticalAlignment="Center" FontSize="36"/>
                <Button Grid.Column="1" Grid.Row="0" Classes="selectable-button-effect add-page-button" Content="Save changes"
                        Background="{StaticResource MainGrey}" Foreground="{StaticResource SameAccent}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,0,0"
                        Command="{Binding SaveChanges}"/> <!-- TODO: Only enable if there are changes -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentLesson.Description}" Margin="0,10,0,0"
                           TextWrapping="Wrap" FontSize="16" Foreground="{StaticResource MainGrey}"
                           HorizontalAlignment="Stretch"/>
            </Grid>
            <TextBlock Grid.Row="1" Classes="add-page-heading" Margin="0,30,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Words ({0} {1}):">
                        <Binding Path="CurrentLesson.VocabularyItems.Count"/>
                        <Binding Path="AdjustableItemsString"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Border Grid.Row="2" CornerRadius="10" Background="{StaticResource SameAccent}" BorderThickness="0"
                    Margin="0,10,0,0">
                <Grid RowDefinitions="*,Auto">
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Items="{Binding CurrentLesson.VocabularyItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,*,Auto" MinHeight="80">
                                        <Ellipse Grid.Column="0" Fill="{StaticResource AppBlue}"
                                                 Width="25" Height="25" Margin="15,0,0,0" 
                                                 IsEnabled="False" IsVisible="False"/> <!-- TODO: Only enable if something changed -->
                                        <Border Grid.Column="1" Background="{StaticResource SameAccent}"
                                                BorderThickness="0,0,0,1" BorderBrush="{StaticResource VeryLightBlue}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Margin="15,10,0,0">
                                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="1*,2*,1*,1*,2*,1*">
                                                <TextBox Grid.Row="0" Grid.Column="1" Classes="add-page-textbox"
                                                         HorizontalAlignment="Stretch" Height="40" Margin="0,7.5,0,0"/>
                                                <TextBox Grid.Row="0" Grid.Column="4" Classes="add-page-textbox"
                                                         HorizontalAlignment="Stretch" Height="40" Margin="0,7.5,0,0"/>
                                            </Grid>
                                        </Border>
                                        <Button Grid.Column="2" Classes="selectable-button-effect selectable-word-button"
                                                Margin="15,0,15,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Panel>
                                                        <Ellipse Fill="{StaticResource MainRed}" Width="45" Height="45"/>
                                                        <Image Source="/Assets/avalonia-logo.ico" Width="45" Height="45"
                                                               RenderTransform="scale(0.6)"/>
                                                    </Panel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="1" Classes="selectable-button" HorizontalAlignment="Stretch" Height="70" CornerRadius="10"
                            Background="{StaticResource MainGrey}" Foreground="{StaticResource SameAccent}"
                            Margin="0,10,0,0" Content="Add a new word" FontSize="28" FontWeight="Bold"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{StaticResource MainGrey}"/>
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource SameAccent}"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>