src/Views/LessonListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LessonListView">
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/LessonListStyle.axaml"/>
    </UserControl.Styles>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12.5">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="selectable-button-effect lesson-button" 
                                Command="{Binding $parent[UserControl].DataContext.OpenLesson}"
                                CommandParameter="{Binding}">
                            <Grid RowDefinitions="*,*">
                                <Grid Grid.Row="0" RowDefinitions="Auto,Auto" VerticalAlignment="Center">
                                    <Viewbox Grid.Row="0" Height="40" StretchDirection="Both" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                   Foreground="{StaticResource AppBlue}"/>
                                    </Viewbox>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"
                                               MaxLines="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"
                                               FontSize="16" Foreground="{StaticResource MainGrey}"
                                               TextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" VerticalAlignment="Center">
                                    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" Margin="0,0,0,10"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" Width="30" Height="30"
                                               Margin="0,0,10,0"/> <!-- List icon -->
                                        <TextBlock Grid.Column="1" Text="{Binding VocabularyItems.Count}" FontSize="28"
                                                   Foreground="{StaticResource MainGrey}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="20,10,20,0"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Slider Grid.Column="0" Classes="lesson-button-progress-slider"
                                                Minimum="0" Maximum="{Binding VocabularyItems.Count}" Value="1"/> <!-- Replace 
                                                `Value` with [Known Words] -->
                                        <TextBlock Grid.Column="1" Text="50%" FontSize="26" Margin="20,0,0,0"
                                                   VerticalAlignment="Center"/> <!-- Replace with percentage -->
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Classes="selectable-button-effect add-button" Command="{Binding OpenAddPage}"/>
    </Panel>
</UserControl>
