src/Views/LessonOptions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LessonOptions">

    <Expander ExpandDirection="Down" Padding="0">
        <Expander.Header>
            <TextBlock Foreground="{StaticResource MainGrey}" FontSize="18" Text="More options:"/>
        </Expander.Header>
        <Expander.Content>
            <Panel>
                <ListBox Items="{Binding ErrorToleranceTemplates}" SelectionMode="AlwaysSelected,Single"
                         Background="{StaticResource FullyTransparent}" SelectedIndex="{Binding SelectedTolerance}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{TemplateBinding Background}"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource AppBlue}"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item2}" Foreground="{StaticResource OppositeAccent}"
                                       FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical">

                </StackPanel>
            </Panel>
        </Expander.Content>
    </Expander>
</UserControl>