src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="using:VocabularyTrainer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VocabularyTrainer.Views.MainWindow"
        Icon="/Assets/App-Icon.png"
        Title="VocabularyTrainer"
        WindowStartupLocation="CenterScreen"
        MinWidth="990"
        MinHeight="500">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid ColumnDefinitions="Auto,60,*,30" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="115"
              Background="{StaticResource AppBlue}">
            <Button Grid.Column="0" Classes="selectable-button" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding ReturnHome}" CommandParameter="True" Margin="30,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock FontSize="50" FontWeight="Bold" Foreground="{StaticResource SameAccent}" 
                                   Text="Vocabulary Trainer"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="2" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                  IsVisible="{Binding IsLessonListOpen}">
                <Button Grid.Column="0" Classes="selectable-button" VerticalAlignment="Stretch" Margin="0,0,40,0"
                        Command="{Binding ImportData}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Stretch">
                                <Image Grid.Column="0" Source="/Assets/Import-Light.png" Width="60" Height="60"
                                       Margin="0,0,15,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Foreground="{StaticResource SameAccent}" FontSize="36"
                                           FontWeight="Bold" Text="Import" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Classes="selectable-button" VerticalAlignment="Stretch"
                        Command="{Binding ExportData}" IsEnabled="{Binding CanExportData}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Stretch">
                                <Image Grid.Column="0" Source="/Assets/Export-Light.png" Width="60" Height="60"
                                       Margin="0,0,15,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Foreground="{StaticResource SameAccent}" FontSize="36"
                                           FontWeight="Bold" Text="Export" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" StretchDirection="DownOnly"
                     IsVisible="{Binding IsLearningModeOpen}">
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource SameAccent}" 
                           FontSize="40" Text="{Binding CurrentLearningMode}"/>
            </Viewbox>
        </Grid>
        
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <UserControl Content="{Binding Content}" DockPanel.Dock="Bottom"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
            <UserControl Content="{Binding CurrentDialog}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Panel>
    </DockPanel>
</Window>
