src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="using:VocabularyTrainer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VocabularyTrainer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VocabularyTrainer"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Panel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="115"
               Background="{StaticResource AppBlue}">
            <Button Classes="selectable-button" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                    Command="{Binding ReturnHome}" CommandParameter="True">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock FontSize="50" FontWeight="Bold" Foreground="White" Text="Vocabulary Trainer"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Panel>
        
        <UserControl Content="{Binding Content}" DockPanel.Dock="Bottom"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>
