src/Views/LearningModes/FlashcardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:learningModes="clr-namespace:VocabularyTrainer.Views.LearningModes"
             xmlns:views="clr-namespace:VocabularyTrainer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.FlashcardsView">

    <UserControl.Styles>
        <Style Selector="TextBlock.thesaurus-display-text">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
            <Setter Property="Margin" Value="7.5,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="1*,3*">
        <learningModes:LearningModeSidebarView Grid.Column="0" DataContext="{Binding}">
            <learningModes:LearningModeSidebarView.AdditionalContent>
                <StackPanel Orientation="Vertical">
                    <views:LessonOptionItem Description="Toggle progressive learning" IsInlined="True">
                        <views:LessonOptionItem.TooltipText>
                            When progressive learning is enabled, the focus is placed on asking words that you don't know well, followed by words that haven't been asked yet with a slightly lower frequency. 
Words you have answered correctly will occur less often.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding ProgressiveLearningEnabled}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Ask Term" IsInlined="True" Margin="0,10,0,0">
                        <views:LessonOptionItem.TooltipText>
                            Should the program display the term and you have to answer with the definition? Both can be ticked.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AskTerm}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Ask Definition" IsInlined="True" Margin="0,0,0,25">
                        <views:LessonOptionItem.TooltipText>
                            Should the program display the definition and you have to answer with the term? Both can be ticked.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AskDefinition}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Show synonyms and antonyms" IsInlined="True">
                        <views:LessonOptionItem.TooltipText>
                            Should the synonyms and antonyms be displayed alongside the definition?
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding ShowThesaurus}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                </StackPanel>
            </learningModes:LearningModeSidebarView.AdditionalContent>
        </learningModes:LearningModeSidebarView>
        <Grid Grid.Column="1" ColumnDefinitions="Auto,*,Auto" RowDefinitions="1*,4*,1*"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource MainGrey}" FontSize="24"
                       IsVisible="{Binding !ProgressiveLearningEnabled}" IsEnabled="{Binding !ProgressiveLearningEnabled}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="\{0\}/\{1\}">
                        <Binding Path="WordIndexCorrected"/>
                        <Binding Path="MaximumItems"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Classes="selectable-button-effect" Margin="15,0"
                    Command="{Binding PreviousWord}" HotKey="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/TriangleArrow-Dark.png" Width="68" Height="68"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="FlashcardButton" Classes="selectable-button highlight-no-change"
                    Background="{StaticResource SameAccent}" BorderThickness="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HotKey="Enter" CornerRadius="30"
                    Command="{Binding FlipCard}"> <!-- CommandParameter="{Binding $self}" for animation (effects) -->
                <Panel>
                    <ToggleButton x:Name="Star" Classes="star-toggle" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Checked="OnStarChecked" Unchecked="OnStarUnchecked" Margin="0,10,10,0"
                                  IsChecked="{Binding IsCurrentWordDifficult}" Width="76" Height="76"
                                  Template="{StaticResource ToggleStarShapeTemplate}"/>
                    <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,36"
                                   Foreground="{StaticResource OppositeAccent}" FontSize="28"
                                   Text="{Binding WordType}"/>
                        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Viewbox Grid.Row="0" Height="58" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     StretchDirection="UpOnly" Margin="10,0,10,20">
                                <TextBlock Text="{Binding DisplayedTerm}" FontWeight="Bold" TextAlignment="Center"
                                           Foreground="{StaticResource OppositeAccent}" TextWrapping="Wrap"/>
                            </Viewbox>
                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" HorizontalAlignment="Center"
                                  IsEnabled="{Binding ShowThesaurus}" IsVisible="{Binding ShowThesaurus}">
                                <Grid Grid.Row="0" ColumnDefinitions="Auto,*" HorizontalAlignment="Center"
                                      IsVisible="{Binding CurrentWord.HasSynonyms}" Margin="0,0,0,10">
                                    <TextBlock Grid.Column="0" Classes="thesaurus-display-text" FontWeight="Bold"
                                               Foreground="{StaticResource AppBlue}" Text="Synonyms:"
                                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <ItemsControl Grid.Column="1" Items="{Binding CurrentWord.Synonyms}"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Classes="thesaurus-display-text" Text="{Binding Definition}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="1" ColumnDefinitions="Auto,*" HorizontalAlignment="Center"
                                      IsVisible="{Binding CurrentWord.HasAntonyms}">
                                    <TextBlock Grid.Column="0" Classes="thesaurus-display-text" FontWeight="Bold"
                                               Foreground="{StaticResource AppBlue}" Text="Antonyms:"
                                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <ItemsControl Grid.Column="1" Items="{Binding CurrentWord.Antonyms}"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Classes="thesaurus-display-text" Text="{Binding Definition}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Panel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Classes="selectable-button-effect" Margin="15,0"
                    Command="{Binding NextWord}" CommandParameter="True" HotKey="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/TriangleArrow-Dark.png" Width="68" Height="68" RenderTransform="rotate(180deg)"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>