src/Views/LearningModes/FlashcardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:learningModes="clr-namespace:VocabularyTrainer.Views.LearningModes"
             xmlns:shapes="clr-namespace:VocabularyTrainer.Views.Shapes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.FlashcardsView">
    
    <Grid ColumnDefinitions="1*,3*">
        <learningModes:LearningModeSidebarView Grid.Column="0" DataContext="{Binding}"/>
        <Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="1*,4*,1*">
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{StaticResource MainGrey}" FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="\{0\}/\{1\}">
                            <Binding Path="WordIndexCorrected"/>
                            <Binding Path="CurrentLesson.VocabularyItems.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="0" Grid.Row="1" Classes="selectable-button-effect" Margin="15,0"
                        Command="{Binding PreviousWord}" HotKey="Left">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" Width="68" Height="68"/> <!-- Left-Arrow image -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Classes="selectable-button highlight-no-change"
                        Background="{StaticResource SameAccent}" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HotKey="Enter"
                        Command="{Binding FlipCard}"> <!-- CommandParameter="{Binding $self}" for animation (effects) -->
                    <Panel>
                        <ToggleButton x:Name="Star" Classes="star-toggle" HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Checked="OnStarChecked" Unchecked="OnStarUnchecked" IsChecked="{Binding IsCurrentWordDifficult}"
                                      Template="{StaticResource ToggleStarShapeTemplate}" Margin="0,10,10,0"
                                      Width="76" Height="76"/>
                        <Viewbox Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="UpOnly"
                                 Margin="10,0">
                            <TextBlock Text="{Binding DisplayedTerm}" FontWeight="Bold" TextAlignment="Center"
                                       Foreground="{StaticResource OppositeAccent}"/>
                        </Viewbox>
                    </Panel>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Classes="selectable-button-effect" Margin="15,0"
                        Command="{Binding NextWord}" HotKey="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" Width="68" Height="68"/> <!-- Right-Arrow image -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Panel>
    </Grid>
</UserControl>