src/Views/LearningModes/FlashcardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:learningModes="clr-namespace:VocabularyTrainer.Views.LearningModes"
             xmlns:views="clr-namespace:VocabularyTrainer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.FlashcardsView">

    <UserControl.Styles>
        <Style Selector="TextBlock.thesaurus-display-text">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
            <Setter Property="Margin" Value="7.5,0"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="1*,3*">
        <learningModes:LearningModeSidebarView Grid.Column="0" DataContext="{Binding}">
            <learningModes:LearningModeSidebarView.AdditionalContent>
                <StackPanel Orientation="Vertical">
                    <views:LessonOptionItem Description="Ask Term" IsInlined="True" Margin="0,10,0,0">
                        <views:LessonOptionItem.TooltipText>
                            Should the program display the Term and you have to answer with the Definition? Both can be ticked.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AskTerm}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Ask Definition" IsInlined="True" Margin="0,0,0,25">
                        <views:LessonOptionItem.TooltipText>
                            Should the program display the Definition and you have to answer with the Term? Both can be ticked.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AskDefinition}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Show synonyms and antonyms" IsInlined="True">
                        <views:LessonOptionItem.TooltipText>
                            Should the synonyms and antonyms be displayed alongside the definition?
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding ShowThesaurus}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                </StackPanel>
            </learningModes:LearningModeSidebarView.AdditionalContent>
        </learningModes:LearningModeSidebarView>
        <Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="1*,4*,1*">
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{StaticResource MainGrey}" FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="\{0\}/\{1\}">
                            <Binding Path="WordIndexCorrected"/>
                            <Binding Path="CurrentLesson.VocabularyItems.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="0" Grid.Row="1" Classes="selectable-button-effect" Margin="15,0"
                        Command="{Binding PreviousWord}" HotKey="Left">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" Width="68" Height="68"/> <!-- Left-Arrow image -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Classes="selectable-button highlight-no-change"
                        Background="{StaticResource SameAccent}" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HotKey="Enter"
                        Command="{Binding FlipCard}"> <!-- CommandParameter="{Binding $self}" for animation (effects) -->
                    <Panel>
                        <ToggleButton x:Name="Star" Classes="star-toggle" HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Checked="OnStarChecked" Unchecked="OnStarUnchecked" IsChecked="{Binding IsCurrentWordDifficult}"
                                      Template="{StaticResource ToggleStarShapeTemplate}" Margin="0,10,10,0"
                                      Width="76" Height="76"/>
                        <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Viewbox Grid.Row="0" Height="54" HorizontalAlignment="Center" VerticalAlignment="Top"
                                         StretchDirection="UpOnly" Margin="10,0,10,20">
                                    <TextBlock Text="{Binding DisplayedTerm}" FontWeight="Bold" TextAlignment="Center"
                                               Foreground="{StaticResource OppositeAccent}"/>
                                </Viewbox>
                                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" HorizontalAlignment="Center"
                                       IsEnabled="{Binding ShowThesaurus}" IsVisible="{Binding ShowThesaurus}">
                                    <Grid Grid.Row="0" ColumnDefinitions="Auto,*" HorizontalAlignment="Center" Margin="0,0,0,10"
                                          IsVisible="{Binding CurrentWord.HasSynonyms}">
                                        <TextBlock Grid.Column="0" Classes="thesaurus-display-text" FontWeight="Bold"
                                                   Foreground="{StaticResource AppBlue}" Text="Synonyms:"
                                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ItemsControl Grid.Column="1" Items="{Binding CurrentWord.Synonyms}"
                                                      VerticalAlignment="Center">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Classes="thesaurus-display-text"
                                                               Text="{Binding Definition}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*" HorizontalAlignment="Center"
                                          IsVisible="{Binding CurrentWord.HasAntonyms}">
                                        <TextBlock Grid.Column="0" Classes="thesaurus-display-text" FontWeight="Bold"
                                                   Foreground="{StaticResource AppBlue}" Text="Antonyms:"
                                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ItemsControl Grid.Column="1" Items="{Binding CurrentWord.Antonyms}"
                                                      VerticalAlignment="Center">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Classes="thesaurus-display-text"
                                                               Text="{Binding Definition}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Panel>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Classes="selectable-button-effect" Margin="15,0"
                        Command="{Binding NextWord}" HotKey="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/avalonia-logo.ico" Width="68" Height="68"/> <!-- Right-Arrow image -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Panel>
    </Grid>
</UserControl>