src/Views/LearningModes/LearningModeSidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.LearningModeSidebarView">
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ProgressSliderStyle.axaml"/>
    </UserControl.Styles>
    
    <Border Background="{StaticResource VeryLightGrey}"
            BorderBrush="{StaticResource MainGrey}" BorderThickness="0,0,2,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto" Margin="20,30">
                <Slider Grid.Row="0" Classes="progress-slider" Height="50" Margin="0,0,0,15"
                        Minimum="0" Maximum="{Binding CurrentLesson.VocabularyItems.Count}"
                        Value="{Binding SeenWords}" Background="{StaticResource LightGrey}"/>
                <TextBlock Grid.Row="1" Foreground="{StaticResource MainGrey}" FontSize="24"
                           HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="\{0\}/\{1\} words completed.">
                            <Binding Path="SeenWords"/>
                            <Binding Path="CurrentLesson.VocabularyItems.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto" Margin="30,0,30,30">
                <Button Grid.Row="0" Classes="selectable-button-effect" Margin="0,0,0,30"
                        Command="{Binding ShuffleWords}" IsEnabled="{Binding ShuffleButtonEnabled}">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Foreground" Value="{StaticResource MainGreen}"/>
                        </Style>
                        <Style Selector="Button:disabled">
                            <Setter Property="Foreground" Value="{StaticResource MainGrey}"/>
                            <Setter Property="Opacity" Value="0.6"/>
                        </Style>
                    </Button.Styles>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid ColumnDefinitions="Auto,Auto">
                                <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" Width="34" Height="34"
                                       Margin="0,0,15,0" VerticalAlignment="Center"/> <!-- Shuffle image green -->
                                <TextBlock Grid.Column="1" FontSize="36" Foreground="{TemplateBinding Button.Foreground}"
                                           FontWeight="Bold" Text="Shuffle words" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Classes="selectable-button-effect" Command="{Binding ReturnToLesson}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid ColumnDefinitions="Auto,Auto">
                                <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" Width="34" Height="34"
                                       Margin="0,0,15,0" VerticalAlignment="Center"/> <!-- Back-Button image red -->
                                <TextBlock Grid.Column="1" FontSize="36" Foreground="{StaticResource MainRed}"
                                           FontWeight="Bold" Text="Back to lesson" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>