src/Views/LearningModes/WriteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:learningModes="clr-namespace:VocabularyTrainer.Views.LearningModes"
             xmlns:views="clr-namespace:VocabularyTrainer.Views"
             xmlns:secondaryElements="clr-namespace:VocabularyTrainer.Views.LearningModes.SecondaryElements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.LearningModes.WriteView">
    <Grid ColumnDefinitions="1*,3*">
        <learningModes:LearningModeSidebarView Grid.Column="0" DataContext="{Binding}">
            <learningModes:LearningModeSidebarView.AdditionalContent>
                <StackPanel Orientation="Vertical">
                    <views:LessonOptionItem Description="Ask Term" IsInlined="True" Margin="0,10,0,0">
                        <views:LessonOptionItem.TooltipText>
                            Should the program display the Term and you have to answer with the Definition? Both can be ticked.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AskTerm}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Ask Definition" IsInlined="True" Margin="0,0,0,25">
                        <views:LessonOptionItem.TooltipText>
                            Should the program display the Definition and you have to answer with the Term? Both can be ticked.
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AskDefinition}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                    <views:LessonOptionItem Description="Accept Synonyms" IsInlined="True">
                        <views:LessonOptionItem.TooltipText>
                            Accept synonyms as answers too?
                        </views:LessonOptionItem.TooltipText>
                        <views:LessonOptionItem.MainContent>
                            <CheckBox DataContext="{Binding $parent[UserControl].DataContext}"
                                      IsChecked="{Binding AcceptSynonyms}"/>
                        </views:LessonOptionItem.MainContent>
                    </views:LessonOptionItem>
                </StackPanel>
            </learningModes:LearningModeSidebarView.AdditionalContent>
        </learningModes:LearningModeSidebarView>
        <secondaryElements:AnswerView Grid.Column="1" DataContext="{Binding}"/>
    </Grid>
</UserControl>
