src/Views/OpenLesson/LearningModesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VocabularyTrainer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.OpenLesson.LearningModesView">

    <UserControl.DataContext>
        <viewModels:LearningModesViewModel/>
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Center">
        <TextBlock Grid.Row="0" FontSize="24" Foreground="{StaticResource MainGrey}" Text="Learn"
                   FontWeight="Light"/>
        <ItemsControl Grid.Row="1" Items="{Binding LearningModes}" HorizontalAlignment="Center"
                      BorderBrush="{StaticResource MainGrey}" BorderThickness="0,1,0,0" Padding="0,7.5,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes="selectable-button-effect" Command="{Binding ClickCommand}" 
                            Margin="0,7.5">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                    <Image Grid.Column="0" Grid.Row="0" Width="26" Height="26"
                                           Source="{Binding ModeIcon}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{StaticResource AppBlue}" 
                                               FontSize="24" FontWeight="Bold" Margin="15,0,0,0" 
                                               Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                               FontSize="14" Foreground="{StaticResource MainGrey}" FontWeight="Light" 
                                               Text="{Binding Description}" 
                                               IsVisible="{Binding DescriptionEnabled}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>