src/Views/OpenLesson/LearningModesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VocabularyTrainer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.OpenLesson.LearningModesView">

    <UserControl.DataContext>
        <viewModels:LearningModesViewModel/>
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" Margin="30,0">
        <TextBlock Grid.Row="0" FontSize="24" Foreground="{StaticResource MainGrey}" Text="Learn"
                   FontWeight="Light"/>
        <ItemsControl Grid.Row="1" Items="{Binding LearningModes}" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource MainGrey}" BorderThickness="0,1,0,0" 
                      Padding="0,7.5,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes="selectable-button-effect" Command="{Binding ClickCommand}" 
                            Margin="0,5" Background="{StaticResource FullyTransparent}" Padding="4"
                            CornerRadius="5" HorizontalAlignment="Stretch">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{StaticResource VeryLightGrey}"/>
                            </Style>
                        </Button.Styles>
                        <Grid RowDefinitions="Auto,Auto">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                                <Image Grid.Column="0" Width="26" Height="26"
                                       Source="{Binding ModeIcon}"/>
                                <TextBlock Grid.Column="1" Foreground="{StaticResource AppBlue}" 
                                           FontSize="24" FontWeight="Bold" Margin="15,0,0,5" 
                                           Text="{Binding Name}"/>
                            </Grid>
                            <TextBlock Grid.Row="1" FontSize="14" Foreground="{StaticResource MainGrey}" 
                                       Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                       IsVisible="{Binding $parent[Button].IsPointerOver}"
                                       HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>