src/Views/OpenLesson/LessonViewWord.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:itemStyleControls="clr-namespace:VocabularyTrainer.Models.ItemStyleControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VocabularyTrainer.Views.OpenLesson.LessonViewWord">
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/AddPageStyle.axaml"/>
        <Style Selector="Button.selectable-word-button:pointerover">
            <Setter Property="RenderTransform" Value="scale(0.90)"/>
        </Style>
        <Style Selector="Button.selectable-word-button:pressed">
            <Setter Property="RenderTransform" Value="scale(0.85)"/>
        </Style>
        <Style Selector="TextBox.main-textbox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,7.5,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style Selector="Button.remove-thesaurus-button">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,12.5,0"/>
            <Setter Property="DataContext" Value="{Binding $parent[ContentControl].DataContext}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Assets/Trash.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*,Auto" MinHeight="80" Margin="0,10,0,15">
        <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" Margin="0,0,0,30">
            <!-- Bottom-margin Grid = Bottom-padding of Border below -->
            <Ellipse Grid.Column="0" Fill="{StaticResource AppBlue}"
                     Width="18" Height="18" Margin="15,0,-7.5,0"
                     IsEnabled="False" IsVisible="False" VerticalAlignment="Center"/>
            <!-- TODO: Only enable Ellipse if something changed -->
            <TextBlock Grid.Column="1" FontSize="24" Foreground="{StaticResource MainGrey}"
                       Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,0"/>
        </Grid>
        <Border Grid.Column="1" Background="{StaticResource SameAccent}"
                BorderThickness="0,0,0,1" BorderBrush="{StaticResource VeryLightBlue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="15,0,0,0" Padding="0,0,0,30">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="1*,2*,1*,1*,2*,1*" HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <ItemsPanelTemplate x:Key="ThesaurusContainerTemplate">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Width="30" Height="30" Margin="7.5,0,0,7.5" Classes="selectable-button-effect" 
                                    Command="{Binding AddThesaurusItem}" 
                                    CommandParameter="{Binding $parent[ContentControl].DataContext.Item3}"
                                    VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Panel Width="28" Height="28">
                                            <Ellipse Fill="{StaticResource FullyTransparent}"
                                                     Stroke="{StaticResource LightGrey}"
                                                     StrokeThickness="1.4"/>
                                            <TextBlock Foreground="{StaticResource LightGrey}"
                                                       Text="+" FontSize="22" FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Panel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                    <DataTemplate x:Key="ThesaurusFieldTemplate">
                        <Grid Margin="0,0,0,7.5">
                            <TextBox Background="{StaticResource SameAccent}"
                                     FontSize="16" BorderThickness="1" BorderBrush="{StaticResource LightGrey}"
                                     Width="160" Height="30" Margin="7.5,0,7.5,0" Padding="5,0,29.25,0"
                                     Text="{Binding ChangedDefinition}" VerticalContentAlignment="Center"/>
                            <ContentControl Content="{Binding $parent[ContentControl].DataContext.Item3}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="itemStyleControls:SynonymStyle">
                                        <Button Classes="selectable-button-effect remove-thesaurus-button"
                                                Command="{Binding RemoveCommandCollection}"
                                                CommandParameter="{Binding
                                                $parent[ContentControl;1].DataContext.Item3.ElementRef.Synonyms}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="itemStyleControls:AntonymStyle">
                                        <Button Classes="selectable-button-effect remove-thesaurus-button"
                                                Command="{Binding RemoveCommandCollection}"
                                                CommandParameter="{Binding
                                                $parent[ContentControl;1].DataContext.Item3.ElementRef.Antonyms}"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <TextBox Grid.Row="0" Grid.Column="1" Classes="add-page-textbox main-textbox" Watermark="Term"
                         Text="{Binding ChangedTerm}"/>
                <TextBox Grid.Row="0" Grid.Column="4" Classes="add-page-textbox main-textbox" Watermark="Definition"
                         Text="{Binding ChangedDefinition}"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" 
                      Margin="0,15,0,0">
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AppBlue}" 
                               VerticalAlignment="Center" Text="Part of speech:" Margin="0,0,15,0"/>
                    <ComboBox Grid.Column="1" PlaceholderText="No part of speech selected" PlaceholderForeground="{StaticResource MainGrey}"
                              MaxDropDownHeight="150" SelectedIndex="{Binding PartOfSpeechIndex}" AutoScrollToSelectedItem="True"
                              Items="{Binding PartsOfSpeech}" HorizontalAlignment="Center" Width="200" BorderThickness="0">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Classes="highlight-no-change" Background="{Binding ColorBrush}" 
                                              Content="{Binding Name}" VerticalContentAlignment="Center"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Items="{Binding ThesaurusTitleDefinitions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto" Margin="0,15,0,0">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                           FontSize="16" FontWeight="Bold" Foreground="{StaticResource AppBlue}"
                                           Text="{Binding Item1}"/>
                                <ContentControl Grid.Row="1" Content="{Binding Item3}">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="itemStyleControls:SynonymStyle">
                                            <ItemsControl Items="{Binding Synonyms}" Margin="10,10,0,0"
                                                          ItemsPanel="{StaticResource ThesaurusContainerTemplate}"
                                                          ItemTemplate="{StaticResource ThesaurusFieldTemplate}"
                                                          DataContext="{Binding ElementRef}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="itemStyleControls:AntonymStyle">
                                            <ItemsControl Items="{Binding Antonyms}" Margin="10,10,0,0"
                                                          ItemsPanel="{StaticResource ThesaurusContainerTemplate}"
                                                          ItemTemplate="{StaticResource ThesaurusFieldTemplate}"
                                                          DataContext="{Binding ElementRef}"/>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Button Grid.Column="2" Classes="selectable-button-effect selectable-word-button"
                Margin="15,0,15,30" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding $parent[UserControl;1].DataContext.CurrentLesson}">
            <!-- Bottom-margin Button = Bottom-padding of Border above -->
            <Button.Template>
                <ControlTemplate>
                    <Panel>
                        <Image Source="/Assets/Trash.png" Width="38" Height="38"/>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>